{
	"FileVersion": 3,
	"EngineAssociation": "{A2CDB80B-4956-216B-4D88-C7A941BB2FDD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "eneida",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}